# MySQL configuration
spring.datasource.url= jdbc:mysql://localhost:3306/kdbname?useSSL=false
spring.datasource.username= kdbuser
spring.datasource.password= kdbpass

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update